#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=15_Farewell
    name= _ "Farewell"
    next_scenario=15_Farewell_b
    map_data="{~add-ons/A_Song_of_Fire/maps/15_Farewell.map}"
    {TURNS 34 30 26}
    victory_when_enemies_defeated=no

	# This scenario happens immediately after the last one, so the weather must be the same

    {STORMY_SKY}

    {SCENARIO_MUSIC frantic.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Jevyan to the middle of the river to the east"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Varthan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ravyan"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Dvalin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Akashia"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]

        [/objectives]
    [/event]

    [side]
        {MYRA}
        gold=0
        income=0
        fog=yes
        controller=human
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT ragged}
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=dragons
        user_team_name= _ "Dragon Army"
    [ai]
        aggression=1.00
        caution=-1.00
        grouping=no
    [/ai]
    [ai]
      [goal]
	    name=target
        [criteria]
          id=Jevyan
        [/criteria]
        value=50
       [/goal]
    [/ai]
    [/side]

#define BATTLESURVIVOR X Y
    [set_variable]
        name=typeofenemy
        rand=Drake Blademaster,Inferno Drake,Saurian Flanker,Drake Warden
    [/set_variable]
    [unit]
        x,y={X},{Y}
        generate_name=yes
        random_traits=yes
        type=$typeofenemy
        side=2
    [/unit]

    [if]
        [variable]
            name=typeofenemy
            equals=Drake Blademaster
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Drake Warrior
                side=2
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Drake Warrior
                side=2
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Drake Warrior
                side=2
            [/unit]
		[/then]
    [/if]
	[if]
        [variable]
            name=typeofenemy
            equals=Inferno Drake
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Fire Drake
                side=2
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Fire Drake
                side=2
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Drake Flare
                side=2
            [/unit]
        [/then]
    [/if]
    [if]
        [variable]
            name=typeofenemy
            equals=Drake Warden
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Drake Arbiter
                side=2
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Drake Arbiter
                side=2
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Drake Thrasher
                side=2
            [/unit]
        [/then]
    [/if]
    [if]
        [variable]
            name=typeofenemy
            equals=Saurian Flanker
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Saurian Ambusher
                side=2
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Saurian Ambusher
                side=2
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Saurian Oracle
                side=2
            [/unit]
        [/then]
    [/if]
    [clear_variable]
        name=typeofenemy
    [/clear_variable]
#enddef


    [event]
        name=prestart
        {BATTLESURVIVOR 11 3}
        {BATTLESURVIVOR 17 8}
        {BATTLESURVIVOR 14 30}
       #ifdef NORMAL
        {BATTLESURVIVOR 17 21}
       #endif
       #ifdef HARD
        {BATTLESURVIVOR 7 32}
        {BATTLESURVIVOR 24 20}
        {BATTLESURVIVOR 23 23}
       #endif

        [store_unit]
            [filter]
                id=Myra
            [/filter]
            variable=myra2_store
            kill=yes
        [/store_unit]

	   # unstoring heroes

		[unstore_unit]
           variable=varthan
           x=3
           y=17
        [/unstore_unit]
        {CLEAR_VARIABLE varthan}

		[unstore_unit]
           variable=jevyan
           x=2
           y=17
        [/unstore_unit]
        {CLEAR_VARIABLE jevyan}

		[unstore_unit]
           variable=alenya
           x=3
           y=18
        [/unstore_unit]
        {CLEAR_VARIABLE alenya}

		[unstore_unit]
           variable=ravyan
           x=2
           y=18
        [/unstore_unit]
        {CLEAR_VARIABLE ravyan}

		[unstore_unit]
           variable=dvalin
           x=3
           y=19
        [/unstore_unit]
        {CLEAR_VARIABLE dvalin}

        [unit]
           {AKASHIA}
           side=1
           x=5
           y=17
        [/unit]

		# Bringing units onscreen

        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
            [/filter]

            kill=no
            variable=battle_survivor1
        [/store_unit]
           [foreach]
                array = battle_survivor1
                variable = survivor 
                [do]
                    [recall]
                        id = $survivor.id
                    [/recall]
                [/do]
            [/foreach]

        {CLEAR_VARIABLE battle_survivor1}

		# Just in case some units are too badly injured

         [heal_unit]
          [filter]
            side=1
          [/filter]
            amount=full
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

       {FORCE_CHANCE_TO_HIT id=Jevyan side=2 0 ()}
	[/event]

    [event]
        name=start
        [message]
            speaker=Jevyan
            message= _ "Damn drake fire! We'll burn to ashes along with this forest! And to make matters worse, I can barely see what is ahead of me with all this smoke!"
        [/message]
        [message]
            speaker=Ravyan
            message= _ "The fire and the smoke are not our main problem. The drakes and the saurians are fleeing the battlefield as well, but I'm certain they will try and kill us if they have the chance."
        [/message]
        [message]
            speaker=Varthan
            message= _ "We have no choice but to fight our way through this mayhem! If only I could harness the powers of the Rod... But that's unimportant now. Aragwaithi, follow me! As for you Windsong, now that Lady Maat stayed behind and Myra is unconscious, who is your representative?"
        [/message]
        [message]
            speaker=Akashia
            message= _ "I am, King Varthan."
        [/message]
        [message]
            speaker=Varthan
            message= _ "Could you protect us from the heat with some of your ciphers?"
        [/message]
        [message]
            speaker=Akashia
            message= _ "We could, but it would take us some time to cast them, and methinks we are running short of it right now!"
        [/message]
        [message]
            speaker=Varthan
            message= _ "I thought the Windsong were more skilled..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Well, apologies if we can't move heaven and earth at the snap of your-"
        [/message]
        [message]
            speaker=Varthan
            message= _ "No matter! We must hurry to a safer point; there is a river nearby, that is where we shall regroup! Now, onwards!"
        [/message]
        [message]
            speaker=narrator
			image="wesnoth-icon.png"
            message= _ "Jevyan is carrying Myra's unconscious body; because of that, he won't be able to attack anyone successfully!"
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=2
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]
        [message]
            speaker=unit
            message= _ "Look! The young man carries the unconscious Myra, the accursed daughter of the Ascendant! This is our chance to avenge our fallen kin, warriors, we must not let it escape!"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "As if we didn't have enough problems in our hands already..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Jevyan, stay close to me and my sisters! We shall protect you no matter the cost!"
        [/message]
    [/event]

   [event]
        name=turn 5
        {BATTLESURVIVOR 18 1}
        {BATTLESURVIVOR 24 7}
        {BATTLESURVIVOR 11 38}
		{BATTLESURVIVOR 28 17}
        {BATTLESURVIVOR 27 27}
    [/event]

    [event]
        name=turn 7
		{THUNDER_LIGHTNING}
		[delay]
		  time=200
		[/delay]
        [sound]
            name=gun-energy-huge-fire.ogg
        [/sound]
        [delay]
            time=400
        [/delay]
        [message]
            speaker=Varthan
            message= _ "What was that just now?"
        [/message]
        [message]
            speaker=Akashia
            message= _ "This power... Lady Maat..."
        [/message]
        [message]
            speaker=Myra
            message= _ "M-mother..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "I understand it; the world has just lost its brightest shine."
        [/message]
        [message]
            speaker=Akashia
            message= _ "But I don't feel the Sky Dragon's energy either... Our beloved lady made sure she didn't go out alone..."
        [/message]
        [message]
            speaker=Varthan
            message= _ "There will be time to mourn later, now we must hurry!"
        [/message]
    [/event]

    [event]
        name=turn 8
        {BATTLESURVIVOR 15 36}
        {BATTLESURVIVOR 18 32}
        {BATTLESURVIVOR 23 1}
    [/event]

    [event]
        name=turn 10
        {BATTLESURVIVOR 1 35}
        {BATTLESURVIVOR 6 36}
        {BATTLESURVIVOR 25 1}
    [/event]

    [event]
        name=turn 13
        {BATTLESURVIVOR 28 1}
        {BATTLESURVIVOR 14 37}
        {BATTLESURVIVOR 17 39}
    [/event]

    [event]
        name=turn 16
        {BATTLESURVIVOR 12 39}
        {BATTLESURVIVOR 15 39}
    [/event]

    [event]
        name=turn 20
        {BATTLESURVIVOR 20 38}
        {BATTLESURVIVOR 29 38}
    [/event]

    [event]
        name=turn 24
        {BATTLESURVIVOR 27 2}
        {BATTLESURVIVOR 31 3}
    [/event]


    [event]
        name=moveto
        [filter]
            x=42-47
            y=16-21
            id=Jevyan
        [/filter]

		[message]
            speaker=unit
            message=_ "We have made it to the river, but some of our own are still trying to find a way out of the forest. Let's camp here for the time being, and clear the path for the rest of our people."
        [/message]

		[kill]
		    side=2
		[/kill]
        [delay]
            time=400
        [/delay]

        {REPLACE_SCENARIO_MUSIC revelation.ogg}

		[unstore_unit]
           variable=myra2_store
           x=44
           y=19
           find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE myra2_store}

        [message]
            speaker=Myra
            message= _ "Ouch... Where... What is..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Look, she's awakening!"
        [/message]
        [message]
            speaker=Akashia
            message= _ "Lady Myra, how do you feel?"
        [/message]
        [message]
            speaker=Myra
            message= _ "(looking around frantically) I must... I must get back to the city, I'm supposed to fight alongside my mother..."
        [/message]
        [message]
            speaker=Alenya
            message= _ "Myra, your mother..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Don't you even dare to say she's dead! I can still sense her energy coming from the battlefield!"
        [/message]
        [message]
            speaker=Akashia
            message= _ "She's got a point there, for I too can still sense Lady Maat's power."
        [/message]
        [message]
            speaker=Alenya
            message= _ "Of course you do, such an immense outburst of energy would never vanish away so quickly!"
        [/message]
        [message]
            speaker=Myra
            message= _ "You... stay here if you wish, I am heading back to Garet-Desh, or what was left of it..."
        [/message]

        {MOVE_UNIT id=Myra 1 17}
        [hide_unit]
		  id=Myra
		[/hide_unit]

        [message]
            speaker=Alenya
            message= _ "Stubborn humans! At least let me follow you then; you're not in conditions to go there alone."
        [/message]

        {MOVE_UNIT id=Alenya 1 18}
        [hide_unit]
		  id=Alenya
		[/hide_unit]

        [message]
            speaker=Jevyan
            message= _ "I'm going with you as well."
        [/message]

        {MOVE_UNIT id=Jevyan 1 19}
        [hide_unit]
		  id=Jevyan
		[/hide_unit]

        [message]
            speaker=Akashia
            message= _ "So am I."
        [/message]

        {MOVE_UNIT id=Akashia 1 16}
        [hide_unit]
		  id=Akashia
		[/hide_unit]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]


    [event]
        name=last breath
        [filter]
            id=Alenya
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Alas, I shall never see my dear Lintanir again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "I cannot fall now, Myra depends on me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ravyan
        [/filter]
        [message]
            speaker=Ravyan
            message= _ "I have failed in my duty..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Varthan
        [/filter]
        [message]
            speaker=Varthan
            message= _ "I have fallen; who will lead the Aragwaithi now...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Akashia
        [/filter]
        [message]
            speaker=Akashia
            message= _ "How could I have fallen so easily...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dvalin
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "Aaargh! Curse these lizards..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Varthan
            message= _ "We are taking too much time in this burning forest! We'll get asphyxiated by the smoke before we reach the river..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
