#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=36_A_New_Legend_Rises_b
    name= _ "A New Legend Rises"
    map_data="{~add-ons/A_Song_of_Fire/maps/27_The_Rise_Of_MaatKare.map}"
    turns=1
    next_scenario=Epilogue_ASoF

    {DEFAULT_SCHEDULE_DUSK}

    {SCENARIO_MUSIC silence.ogg}

    [side]
        {MYRA}
        recruit=
        gold=0
        team_name=windsong
        user_team_name=_"Windsong"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
        name=prestart

        [hide_unit]
            id=Myra
        [/hide_unit]

        [recall]
            id=Jevyan
            facing=se
            x=54
            y=26
        [/recall]

        [recall]
            id=Aldrik
            facing=se
            x=54
            y=25
        [/recall]
    [/event]

    [event]
        name=start
        [sound_source]
            id=watershore
            sounds=ambient/ship.ogg
            delay=1
            chance=100
            check_fogged=false
            check_shrouded=false
            x,y=1,1
            fade_range=100
            full_range=100
            loop=3000
        [/sound_source]
    [/event]

    [event]
        name=start

        {PLACE_IMAGE "terrain/statues/statue-myra.png" 43 32}
        {PLACE_IMAGE "terrain/statues/statue-maat.png" 45 32}

        [scroll_to_unit]
            id=Jevyan
        [/scroll_to_unit]

        [message]
            speaker=Jevyan
            message= _ "It is getting dark and cold, son, let's get back to the city..."
        [/message]
        [message]
            speaker=Aldrik
            message= _ "All right."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "See, Aldrik... How are you feeling about all this? About mom's..."
        [/message]
        [message]
            speaker=Aldrik
            message= _ "It's fine, dad. Mom didn't go away forever, she will return one day."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Son, we have talked about this before..."
        [/message]
        [message]
            speaker=Aldrik
            message= _ "But it's true, dad. Look, she's there, smiling for us!"
        [/message]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Jevyan
            message= _ "(appalled) Where...? Where are you seeing her?"
        [/message]
        [message]
            speaker=Aldrik
            message= _ "(pointing at the sea) There!"
        [/message]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=narrator
            message= _ "<i>Just as a mother lives on long after her own death in the blood of her children, Myra shall live on in her legacy: all the life that dwells on Irdya.</i>"
        [/message]
        [remove_sound_source]
            id=watershore
        [/remove_sound_source]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
