#textdomain wesnoth-A_Song_of_Fire

{OVERLAY_RANDOM          *^Ns                                                     statues/nitiballi-statue}
{OVERLAY_RANDOM          *^Mys                                                     statues/statue-myra}
{OVERLAY_RANDOM          *^Mas                                                     statues/statue-maat}

# Maat'Karian walls
{WALL_ADJACENT_TRANSITION Xaw* (!,,Xaw*,Xu*) IMAGE_SINGLE wall/aragwaithi-wall}



{TERRAIN_BASE            Cw,Cwr                                                    castle/windsong-dirt}
{KEEP_BASE               Kw,Kwr                                                    castle/windsong-cobbles}


{NEW:WALL             Cw         (!,C*,K*)                     castle/windsong-castle}
{NEW:WALL2            Kw         !,Ket,!,C*,Ke*   (!,C*,K*)    castle/windsong-keep-castle}
{NEW:WALL             Kw         (!,K*)                        castle/windsong-keep}

{NEW:WALL             Cw*         (!,C*,K*)                    castle/windsong-ruin-castle}
{NEW:WALL2            Kwr         !,Ket,!,C*,Ke*  (!,C*,K*)    castle/windsong-ruin-keep-castle}
{NEW:WALL             Kw*         (Ke,Kea,!,K*)                castle/windsong-ruin-keep}

{TERRAIN_BASE            Ccry                                                        castle/crystal-ground}
{KEEP_BASE               Kcry                                                        castle/crystal-ground}

{NEW:WALL             Ccry                (!,C*,K*)                    castle/crystal}
{NEW:WALL2            Kcry                !,Ket,!,C*,Ke*   (!,C*,K*)   castle/crystalkeep-crystal}
{NEW:WALL             Kcry                (Ke,Kea,!,K*)                castle/crystalkeep}


{NEW:VILLAGE         *^Vws                                                     villages/windsong}
{NEW:VILLAGE             *^Vwsr                                                     villages/windsong-ruin}