#textdomain wesnoth-A_Song_of_Fire

############################################################################ HEROES AND HEROINES ############################################

#define MYRA
    id=Myra
    name=_ "Myra"
    profile="portraits/myra.png"
    canrecruit=yes
    unrenamable=yes
    side=1
    controller=human
    type=Nature Weaver
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define VEELA
    id=Veela
    name=_ "Veela"
    profile="portraits/veela.png"
    unrenamable=yes
    type=Veela Windsong Scribe
    {IS_HERO}
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define JEVYAN
    id=Jevyan
    name=_ "Jevyan"
    profile="portraits/jevyan.png"
    unrenamable=yes 
    type=Aragwaith Strongbow Jevyan
    {IS_HERO}
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define MAAT
    id=Maat
    name=_ "Maat"
    profile="portraits/maat.png"
    unrenamable=yes 
    type=High Ascendant
    {IS_HERO}
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define DVALIN
    id=Dvalin
    name=_ "Dvalin"
    type=Dvalin Dwarvish Pathfinder
    profile="portraits/dvalin.png"
    unrenamable=yes 
    {IS_HERO}
    [filter_recall]
        race=dwarf
    [/filter_recall]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ALENYA
    id=Alenya
    name=_ "Alenya"
    profile="portraits/alenya.png"
    unrenamable=yes 
    type=Alenya Elvish Sorceress
    {IS_HERO}
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define RAVYAN
    id=Ravyan
    name=_ "Ravyan"
    profile="portraits/ravyan.png"
    unrenamable=yes 
    type=Aragwaith Flagbearer Ravyan
    {IS_HERO}
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define AKASHIA
    id=Akashia
    name=_ "Akashia"
    profile="portraits/akashia.png"
    unrenamable=yes 
    type=Akashia Heretic
    {IS_HERO}
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define TARKYN
    id=Tarkyn
    name=_ "Tarkyn"
    profile="portraits/tarkyn.png"
    unrenamable=yes 
    type=Tarkyn_Tarkan
    {IS_HERO}
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

######################################################################## ALLIES ######################################################

#define VARTHAN
    id=Varthan
    name=_ "Prince Varthan"
    profile="portraits/varthan.png"
    unrenamable=yes 
    type=Aragwaith Captain
    {IS_HERO}
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ABHAI
    id=Abhai
    name=_ "King Abhai III"
    profile="portraits/abhai.png"
	canrecruit=yes
    unrenamable=yes 
    type=Abhai Ancient Banner
    [modifications]
        {TRAIT_AGED}
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define DASHIEN
    id=Dashien
    name=_ "King Dashien"
    profile="portraits/dashien.png"
	canrecruit=yes
    unrenamable=yes 
    type=Aragwaith Shield Guard
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define THELYAN
    id=Thelian
    name=_ "High Lord Thelyan"
    profile="portraits/thelian.png"
	canrecruit=yes
    unrenamable=yes
    type=Elvish High Lord
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define GILGAWIEN
    id=GilGawien
    name=_ "Gil-Gawien"
    unrenamable=yes
    type=Elvish Shyde
	{IS_LOYAL}
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ATARGATIS
    id=Atargatis
    name=_ "Atargatis Stella Maris"
    profile="portraits/atargatis.png"
	canrecruit=yes
    unrenamable=yes
    type=Mermaid Naiad
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define OGESH
    id=Ogesh
    name=_ "Chief Ogesh"
    profile="portraits/ogesh.png"
	canrecruit=yes
    unrenamable=yes
    type=Orcish Sovereign
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

######################################################################### DRAGON ARMY ####################################################

#define SHEKHAR
    id="Shek'har"
    name=_ "Lord Shek'har"
    profile="portraits/shekhar.png"
    unrenamable=yes 
    type=Dragon King
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define KHRAKRAHS
    id=Khrakrahs
    name=_ "Khrakrahs"
    profile="portraits/khrakrahs.png"
    unrenamable=yes 
    type=Fire Dragon
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define SHEKKAHAN
    id="Shek'kahan"
    name=_ "Shek'kahan"
    profile="portraits/khrakrahs.png"
    unrenamable=yes 
    type=Fire Dragon
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define ASSIX
    id=Assix
    name=_ "High Seer Assix"
	canrecruit=yes
    unrenamable=yes 
    type=Saurian Seer
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define ASSIX_UNDEAD
    id=Assix
    name=_ "High Seer Assix"
	canrecruit=yes
    unrenamable=yes 
    type=Saurian Lich
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

##################################################################### CELESTIALS ##############################################################

#define LILIEL
    id=Liliel
    name=_ "Liliel"
    unrenamable=yes 
    type=Claimant
    profile="portraits/liliel.png"
	gender=female
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define GRIGORIUS
    type=Seraph
    id=Grigorius
    name=_ "Lord Grigorius"
    profile="portraits/grigorius.png"
    canrecruit=yes
    [modifications]
        {TRAIT_AGED}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define GRIGORIUS_ASCENDED
    type=High Seraph
    id=Grigorius
    name=_ "Lord Grigorius"
    profile="portraits/grigorius-ascended.png"
    canrecruit=yes
    [modifications]
        {TRAIT_AGED}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define GRIGORIUS_CORRUPTED
    type=Corrupted Seraph
    id="Corrupted Grigorius"
    name=_ "Corrupted Grigorius"
    profile="portraits/grigorius-corrupted.png"
    canrecruit=no
    [modifications]
        {TRAIT_AGED}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define LUCES
    type=Seraph
    id=Luces
    name=_ "Lord Luces"
    profile="portraits/luces.png"
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define OURANIS
    type=Seraph
    id=Ouranis
    name=_ "Lord Ouranis"
    profile="portraits/ouranis.png"
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define PIUS
    type=Seraph
    id=Pius
    name=_ "Lord Pius"
    profile="portraits/pius.png"
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef